Linea: 7, Columna: 1. Palabra reservada: int
Linea: 7, Columna: 5. Identificador: gcd
Linea: 7, Columna: 8. Abre parentesis: (
Linea: 7, Columna: 9. Palabra reservada: int
Linea: 7, Columna: 13. Identificador: u
Linea: 7, Columna: 14. Separador: ,
Linea: 7, Columna: 16. Palabra reservada: int
Linea: 7, Columna: 20. Identificador: v
Linea: 7, Columna: 21. Cierra parentesis: )
Linea: 8, Columna: 1. Abre llave: {
Linea: 9, Columna: 9. Identificador: if
Linea: 9, Columna: 11. Abre parentesis: (
Linea: 9, Columna: 12. Identificador: v
Linea: 9, Columna: 13. Operador equivalente: ==
Linea: 9, Columna: 15. Numero: 0
Linea: 9, Columna: 16. Cierra parentesis: )
Linea: 9, Columna: 18. Identificador: return
Linea: 9, Columna: 25. Identificador: u
Linea: 9, Columna: 26. Punto y coma: ;
Linea: 10, Columna: 9. Identificador: else
Linea: 10, Columna: 14. Identificador: return
Linea: 10, Columna: 21. Identificador: gcd
Linea: 10, Columna: 24. Abre parentesis: (
Linea: 10, Columna: 25. Identificador: v
Linea: 10, Columna: 26. Separador: ,
Linea: 10, Columna: 27. Identificador: u
Linea: 10, Columna: 28. Operador resta: -
Linea: 10, Columna: 29. Identificador: u
Linea: 10, Columna: 30. Operador division: /
Linea: 10, Columna: 31. Identificador: v
Linea: 10, Columna: 32. Operador multiplicacion: *
Linea: 10, Columna: 33. Identificador: v
Linea: 10, Columna: 34. Cierra parentesis: )
Linea: 10, Columna: 35. Punto y coma: ;
Linea: 12, Columna: 1. Cierra llave: }
Linea: 14, Columna: 1. Palabra reservada: void
Linea: 14, Columna: 6. Identificador: main
Linea: 14, Columna: 10. Abre parentesis: (
Linea: 14, Columna: 11. Palabra reservada: void
Linea: 14, Columna: 15. Cierra parentesis: )
Linea: 15, Columna: 1. Abre llave: {
Linea: 16, Columna: 9. Palabra reservada: int
Linea: 16, Columna: 13. Identificador: x
Linea: 16, Columna: 14. Punto y coma: ;
Linea: 16, Columna: 16. Palabra reservada: int
Linea: 16, Columna: 20. Identificador: y
Linea: 16, Columna: 21. Punto y coma: ;
Linea: 17, Columna: 9. Identificador: x
Linea: 17, Columna: 10. Operador Igual: =
Linea: 17, Columna: 11. Identificador: input
Linea: 17, Columna: 16. Abre parentesis: (
Linea: 17, Columna: 17. Cierra parentesis: )
Linea: 17, Columna: 18. Punto y coma: ;
Linea: 17, Columna: 19. Identificador: y
Linea: 17, Columna: 20. Operador Igual: =
Linea: 17, Columna: 21. Identificador: input
Linea: 17, Columna: 26. Abre parentesis: (
Linea: 17, Columna: 27. Cierra parentesis: )
Linea: 17, Columna: 28. Punto y coma: ;
Linea: 18, Columna: 9. Identificador: output
Linea: 18, Columna: 15. Abre parentesis: (
Linea: 18, Columna: 16. Identificador: gcd
Linea: 18, Columna: 19. Abre parentesis: (
Linea: 18, Columna: 20. Identificador: x
Linea: 18, Columna: 21. Separador: ,
Linea: 18, Columna: 22. Identificador: y
Linea: 18, Columna: 23. Cierra parentesis: )
Linea: 18, Columna: 24. Cierra parentesis: )
Linea: 18, Columna: 25. Punto y coma: ;
Linea: 19, Columna: 1. Cierra llave: }
Analisis Terminado.
