A0000286g,Jacobo,Herrera,Jose,Arturo
A0000437x,Arroyo,Rodriguez,Jorge,Adolfo
A0000482h,Ramirez,Sintora,Armando,Esquipulitas
A0000581k,Maldonado,Cedeño,Gerardo
A0000628f,Mendoza,Ayala,Guillermo
A0000658a,Gallegos,Hernandez,Maria,Jocelyn
A0000908f,Medina,Gonzalez,Ernesto
A0001030a,Garcia,Rodriguez,Omar
A0002405k,Martinez,Nambo,Jesus
A0002901f,Suarez,Duarte,Julio,Cesar
A0003489b,Lopez,Moreno,Juan,Daniel
A0003766a,Nunez,Polito,Edgar
A0003834k,Silva,Lopez,Guillermo
A0003978f,Landeros,Paulino,Miguel,Angel
A0004034a,Marin,Bastida,Jose,Adolfo
A0004498b,Gonzalez,Barrera,Heriberto
A0005034c,Sosa,Hernandez,Jaime,Ivan
A0005074g,Juarez,Medina,Carlos,Alberto
A0005270h,Reynaldo,Morales,Diaz
A0005344d,Cortes,De Jesus,Jose,Miguel
A0005506g,Ramirez,Ortiz,Leonardo
A0005929j,Saavedra,Miranda,Salomon
A0007351h,Perez,Zaragoza,Hugo,Cesar
A0007382c,Rodriguez,Martinez,Gregorio
A0007566e,Martinez,Centeno,Pedro
A0007594h,Martinez,Betancourt,Isidoro

A0007963h,De Jesus,Rendon,Wilberto
A0007968g,Gomez,Guzman,Yazel,Dellanid
A0007969e,Victoria,Hernandez,Marco,Antonio
A0009251b,Roman,Melchor,Josue,David
A0009252k,Ayala,Rodriguez,Ruben
A0009255c,Alejandre,Gutierrez,Gregorio
A0009256a,Gonzalez,Pinon,Victor,Alejandro
A0009258h,Alcocer,Munoz,Jorge
A0009259f,Vargas,Medina,Carlos
A0009260k,Morales,Alcantar,Francisco,Javier
A0009261x,Valencia,Caballero,Humberto
A0009262g,Morales,Cruz,Macario
A0009263e,Mondragon,Torres,Rogelio
A0009267f,Guzman,Barrera,Everardo
A0009268d,Diaz,Olvera,Hugo
A0009269b,Godinez,Cervantes,Oswaldo
A0009273a,Cabrera,Hernandez,Gerardo
A0009275f,Loera,Zaragoza,Hugo,Alejandro
A0009276d,Mendoza,Ventura,Juan,Antonio
A0009279x,Rojo,Perez,Misael
A0009280a,Anguiano,Meras,Antonio
A0009281j,Guzman,Virgen,Oscar
A0009283f,Garcia,Troncoso,Misael
A0009284d,Garcia,Juarez,Daniel
A0009285k,Jimenez,Hernandez,Juan,Carlos
A0009286x,Alvarez,Mendez,Belisario
A0009287g,Mendiola,Molina,Abraham
A0009288e,Vega,Ortiz,Gilberto
A0009289c,Vasquez,Hernandez,Miguel,Roque
A0009291f,Pedraza,Rivera,Lenin
A0009292d,Romero,Rodriguez,Victor,Manuel
A0009294k,Aburto,Solano,Nazario
A0009296e,Perez,Perez,Juan,Raul
A0009301e,Gutierrez,Martinez,Alberto
A0009302c,Reyes,Mendoza,Rodolfo
A0009312j,Valdovinos,Jorge,Adame
A0009315b,Osornio,Romero,Francisco
A0009318g,Hernandez,Manzur,Jose
A0009319e,Concha,Sanchez,Antonio
A0009322f,Trujillo,Lemus,Francisco
A0009323d,Sanchez,Villegas,Alejandro
A0009326g,Lundez,Andrade,Daniel
A0009327e,Hernandez,Vazquez,Marcelino
A0009329a,Becerra,Garcia,Raul
A0009330d,Villanueva,Martinez,Oscar,De Jesus
A0009332k,Lopez,Lopez,Tizoc
A0009334g,Hernandez,Villanueva,Rafael
A0009335c,Salas,Mier,Alberto,Carlos
A0009337j,Chavez,Rendon,Gerardo
A0009340k,Nieto,Jimenez,Tomas
A0009342g,Navarro,Sandobal,Juan,Carlos
A0009864k,Bedolla,Alcaraz,Marco,Antonio
A0009916h,Caballero,Aleman,Alvaro
A0009953g,Bustamante,Cortez,Ignacio,Josafat
A0009968b,Baez,Aburto,Romel,Fernando
A0009975d,Flores,Jimenez,Luis,Irepan
A0010715a,Farias,Farias,Jose,Luis
A0010719d,Garcia,Lopez,Rodrigo
A0010726f,Hernandez,Garcia,Martin
A0010738g,Ramirez,Rojo,Misael
A0010745x,Lopez,Gomez,Miguel,Angel
A0010757j,Gutierrez,Giles,Celfo,Ulises
A0022709x,Correa,Garcia,Antonio
A0022977e,Rico,Hernandez,Omar,Antonio
A0023102j,Mendoza,Figueroa,Efrain
A0023103h,Aguilar,Licea,Ernesto
A0023682a,Diaz,Gil,Francisco
A0023690a,Villagomez,Rivera,Jesus
A0023764h,Martinez,Eliseo,Francisco
A0024124k,Ruiz,Jimenez,Francisco,Javier
A0024157x,Mendoza,Tellez,Luis,Daniel
A0025187h,Bautista,Gaspar,Rene
A0025329c,Amescua,Ruiz,Ethel
A0026360g,Cuevas,Lopez,Salvador,Rene
A0026389j,Maya,Rivera,Vismark,Crystiann
A0100034k,Aguallo,Tapia,Abraham
A0100103h,Albarran,Bravo,Francisco
A0100577c,Becerra,Rodriguez,Abel
A0101131b,Contreras,Rivas,Edson,Jashim
A0101156b,Corona,Gomez,Aryleo,Raziel
A0101244d,Crispin,Guerra,Ivonne
A0101311c,De La Vega,Cardiel,Erick,Galaad
A0101459j,Escarcega,Dura,Jose,Juan
A0101565d,Alejandro,Felipe,Bernabe
A0101618c,Flores,Jacobo,Edgar
A0101629h,Flores,Rico,Julio,Cesar
A0101858g,Garcia,Palomares,Ivan
A0101876c,Garcia,Ramirez,Eustaquio
A0101959f,Gil,Aguilar,Mario,Alberto
A0102030a,Usuario,De,Adm
A0102049a,Gonzalez,Garcc-A,José,Fulgencio
A0102524h,Huerta,Espinoza,Nestor,Omar
A0102947g,Macias,Aleman,Dario
A0103272k,Melgoza,Rojas,Juan,Carlos
A0103292a,Mendez,Pozos,Miguel
A0103301b,Mendez,Vite,Israel,Rodrigo
A0103360x,Mercado,Miramontes,Jose,Francisco
A0103688h,Nunez,Polito,Dunia
A0103710f,Ochoa,Ruiz,Hugo,Enrique
A0103756e,Orozco,Cuevas,Roberto,Ivan
A0103881d,Pardo,Paniagua,Noe
A0104113e,Ponce,Plata,Jorge,Luis
A0104166f,Quiroz,Coronel,Juan,Salvador
A0104743j,Salas,Palominos,Oscar,Nery
A0104745d,Salazar,Ayala,Jonatan,Joel
A0104792j,Salto,Diaz,Rodolfo,Carlos
A0104981g,Serrato,Perez,Claudia,Rosalia
A0105190h,Toledo,Diaz,Felix,Ernesto
A0105286j,Trejo,Serafico,Carlos,Alberto
A0105305g,Urbina,Padilla,Edgar,Fernando
A0105320k,Valdes,Fabian,Jose,Arturo
A0105410e,Vargas,Mujica,Lorenzo,Carlos
A0105513k,Vera,Medina,Paola,Gisset
A0105529d,Vieyra,Bravo,Jose,Luis
A0105570k,Villagomez,Lemus,Victor
A0105625d,Viveros,Viveros,Jesus
A0105688a,Zavala,Bucio,Alejandro
A0106522b,Cuevas,Estrada,Jorge
A0107594h,Perez,Garcia,Hector,Omar
A0108308x,Acevedo,Salazar,Jose,Luis
A0108309g,Acuna,Rojas,Amando
A0108310a,Aguilar,Mejia,Eder,Javier
A0108311j,Aguilera,Romualdo,Humberto
A0108313f,Alcala,Barreto,Oscar
A0108314d,Alcala,Nolasco,Abel
A0108315k,Alcantar,Zamudio,Jose,Manuel
A0108316x,Alcaraz,Reyes,Pedro
A0108319c,Avalos,Contreras,Cesar
A0108321f,Barragán,Sánchez,Jaime
A0108322d,Bautista,Acosta,Orbelin
A0108323b,Bello,Salgado,Ricardo
A0108324k,Betanzos,Calderon,Miguel
A0108325g,Betanzos,Calderon,Paul
A0108327c,Cabello,Hernandez,Vicente,Blas
A0108331k,Campos,Barbosa,Luis,Antonio
A0108332x,Campuzano,Calderon,Jose
A0108333g,Cedillo,Maldonado,Octavio
A0108336j,Clemente,Aguilar,Abraham
A0108338f,Delgado,Nunez,Geovani
A0108340x,Espinosa,Hernandez,Heber,Israel
A0108341g,Espinoza,Milanez,Jose
A0108343c,Flores,Ruiz,Raul
A0108344a,Fuentes,Rodriguez,Marco,Antonio
A0108345h,Galindo,Ozuna,Agustin,Armando
A0108346f,Galvan,Bonaparte,Adan
A0108349k,Gaona,Hernandez,Fredy
A0108350c,Garcia,Calderon,Martin
A0108351a,Garcia,Hernandez,Jose,Carmen
A0108352j,Garcia,Miranda,Jorge,Alberto
A0108353h,Garcia,Puente,Luis,Cuauhtemoc
A0108354f,Garcia,Zuniga,Daniel
A0108355b,Garibay,Favela,Jesus
A0108357x,Guerra,Zamora,Esau
A0108358g,Guerrero,Gaytan,Jorge
A0108359e,Guzman,Arevalo,Erik,Emmanuel
A0108360j,Guzman,Chamu,Biliarminio
A0108361h,Guzman,Espinosa,Uriel
A0108362f,Guzman,Garcia,Gilberto
A0108363d,Guzman,Perez,Juan,Carlos
A0108364b,Hernandez,Amaro,Gerzain
A0108365x,Hernandez,Garcia,Salvador
A0108366g,Hernandez,Melgoza,Luis,Leonardo
A0108367e,Hernandez,Sanchez,Erasto
A0108368c,Hurtado,Garcia,Juan,Jose
A0108369a,Jacques,Arellano,Lapier
A0108370f,Jimenez,Alvarado,Jorge,David
A0108375e,Diaz,Jorge,Lucio
A0108376c,Magdaleno,Adame,Salvador
A0108377a,Maldonado,Aguilera,Ulises
A0108378j,Martinez,Chavez,Maria,Isabel
A0108379h,Martinez,Melchor,Juan,Manuel
A0108380k,Martinez,Nucico,Eduardo
A0108382g,Mederos,Jaimes,Jose,Luis
A0108383e,Medina,Romero,Francisco,Javier
A0108385j,Mendoza,Hernandez,Gerardo,Paul
A0108386h,Mercado,Lemus,Victor,Hugo
A0108387f,Meza,Valencia,Cynthia
A0108388d,Mijarez,Elizarraras,Rafael
A0108390g,Mondragon,Giron,Gerardo
A0108391e,Morelos,Vidales,Fernando
A0108392c,Munguia,Vieyra,Luis
A0108394j,Nunez,Campa,Jose
A0108398k,Pacheco,Sanchez,Juan,Manuel
A0108399x,Palomarez,Soto,Leonardo,Mario
A0108400f,Patino,Silva,Fernando
A0108403k,Ramirez,Hernandez,Enrique
A0108404x,Rayo,Molina,Edgar,Hipolito
A0108405e,Reyes,Rios,Luis,Enrique
A0108406c,Rivera,Larios,Francisco,Armando
A0108407a,Rodriguez,Ceballos,Demian
A0108408j,Rodriguez,Jacobo,Roberto
A0108409h,Romero,Rico,Roosevelt,Rene
A0108411k,Saavedra,Guzman,Sigifredo
A0108412x,Sanchez,Aguilar,Jose,Francisco
A0108413g,Sanchez,Gonzalez,Daniel
A0108414e,Sepulveda,Lemus,Maria,Guadalupe
A0108416j,Solorio,Ruiz,Ricardo
A0108419d,Valadez,Vazquez,Jose
A0108420x,Valdes,Valdes,Jose,Guadalupe
A0108421g,Valentin,Cruz,Gabino
A0108422e,Vargas,Cruz,Miguel,Angel
A0108425h,Villanueva,Garcia,Juan,Carlos
A0108426f,Xingu,Toledo,David
A0110334k,Serrano,Barrera,Felipe
A0110862h,Betancourt,Lopez,Jose,De Jesus
A0111059j,Copado,Chavez,Erasmo
A0111061b,Cordero,Flores,Amado
A0111207x,Escogido,Pintor,Carlos,Valentin
A0111220f,Esteban,Esteban,Catarino
A0111357h,Garcia,Samano,Alejandro
A0111384b,Gaytan,Jimenez,Jesus
A0111421f,Gomez,Nunez,Julio,Cesar
A0111500f,Gutierrez,Hernandez,Humberto
A0111509h,Gutierrez,Rosas,David
A0111578k,Hernandez,Reynoso,Lenin,Edilberto
A0111587g,Hernandez,Sosa,Euripides
A0111630f,Ibarra,Perez,Victor,Manuel
A0111645a,Jaimes,Vargas,Ariana
A0111740c,Lopez,Guzman,Salvador
A0111967a,Mendoza,Gomez,Laura
A0112273k,Perez,Maciel,Julio,Cesar
A0112365j,Ramirez,Rojo,Luis,Alberto
A0112462h,Rodriguez,Galvez,Dodemir
A0112592f,Sanchez,Lopez,Julio,Cesar
A0112777h,Trujillo,Gutierrez,Alejandrina
A0112928j,Villicana,Manriquez,Ernesto,Javier
A0113090g,Carbajal,Renteria,Misael
A0113100h,Duarte,Rico,Jesus
A0113113x,Gonzalez,Leandro,Rene,Alejandro
A0113116a,Granados,Alejo,Artemio
A0113157a,Pineda,Jimenez,Emmanuel,Iskander
A0113160b,Ramirez,Velez,Edgar,Guillermo
A0113180c,Ulaje,Gamino,Jose,Arturo
A0122076e,Ruiz,Paniagua,Sandra
A0122085a,Torres,Salomao,Luis,Alberto
A0122645x,Arteaga,Ontiveros,Nicandro
A0122828d,Ocampo,Mercado,Neptali
A0122844d,Perez,Aguilar,Camerino
A0123184a,Ramos,Rodriguez,Alfredo
A0124275f,Martinez,Hernandez,Hector
A0125164d,Cortes,Cervantes,Celso
A0125486b,De Jesus,Silva,Francisco
A0126325d,Leon,Garcia,Julio,Albert
A0126390d,Ferreyra,Lopez,Luis,Enrique
A0200041b,Suárez,Ponce De León,Ranyart,Rodrigo
A0200114b,Sandoval,Contreras,Hugo,Ivan
A0200213e,Rueda,Farias,Felipe
A0200243b,Mendoza,Maldonado,Jose,Octavio
A0200378j,Garcia,Ramirez,Jorge,Luis
A0200737c,Bucio,Zamora,Maria De Los ,Angeles
A0201667c,Zavala,Venegas,Doroteo
A0201717f,Velazquez,Delgado,Antonio,Daniel
A0201809g,Ramirez,Silva,Armando
A0201920x,Rodriguez,Navarro,Miguel,Anguel
A0201971e,Rodriguez,Cardenas,Paulina
A0202065j,Nieto,Mendoza,Sergio
A0202081j,Perez,Gonzalez,Eder
A0202430x,Herrera,Guzman,Juan,Carlos
A0202461d,Guerrero,Chavez,Eduardo
A0202498g,Guerrero,Gomez,Salvador
A0202551x,Flores,Tinoco,Angel,De Jesus
A0202705e,Guzman,Chavez,Alejandro
A0202809x,Cruz,Gonzalez,Jose,Manuel
A0202844c,Contreras,Gonzalez,Cynthia,Alejandra
A0203172j,Martinez,Estrella,Esmeralda
A0203178g,Giron,Alfaro,Oscar,David
A0203458g,Olvera,Granados,Cesar
A0203560k,Martinez,Figueroa,Miguel,Angel
A0203682k,Aguirre,Perez,Marco,Antonio
A0204218e,Tututi,Coria,William,Raul
A0204336k,Aguilar,Santana,Luis,Martin
A0204396e,Iturbide,Diaz,Eric
A0204685e,Huerta,Venegas,Luis,Miguel
A0208419d,Farias,Rojas,Raymundo
A0208432j,Osorio,De La Cruz,Edilberto
A0208447e,Alejo,Guerra,David,Esau
A0212819k,Espinosa,Rodriguez,Jose,Carlos
A0212844x,Diaz,Lopez,Salvador
A0212968a,Belmudez,Mora,Manuel
A0212969j,Avila,Hernandez,Daniel
A0212978h,Silva,Perez,Victor,Hugo
A0212980x,Perez,Medina,Mario,Hernan
A0212981g,Prado,Camberos,Jaime
A0212984a,Caballero,Barajas,Alejandro
A0212985h,Tello,Vargas,Alejandro
A0212986f,Avila,Correa,Juan,Martin
A0212988b,Caravaz,Morales,Ignacio
A0212989k,Camargo,Martinez,Nadia
A0212995d,Guzman,Nateras,Luis,Fernando
A0212996b,Avalos,Rebollar,Arturo
A0213000e,Guzman,Alcala,Luis,Roberto
A0213002a,Esquivel,Rodríguez,Jorge,Luis
A0213003j,Garcia,Ortiz,Nestor,Giancarlo
A0213004h,Rodriguez,Salinas,Jose,Luis
A0213006b,Morelos,Gutierrez,Gabriel
A0213009g,Espino,Ochoa,Luis,Adolfo
A0213010a,Mojica,Rodriguez,Jose,Rooselvelt
A0213012h,Tapia,Rojas,Rogelio
A0213013f,Robles,Cazares,Luis,Antoniio
A0213014d,Torres,Gonzalez,Rafael
A0213015k,Rivera,Gaona,Daniel,Eliazar
A0213016x,Martinez,Hernandez,Susana,Violeta
A0213018e,Velazquez,Paredes,Jose,De Jesus
A0213019c,Lira,Esquivel,Isain
A0213020h,Narvaez,Villalva,Ricardo
A0213021f,Jimenez,Rodriguez,Ivan
A0213023b,Mondragon,Navarrete,Jose,Antonio
A0213026e,Torres,Pacheco,Cristian,Jesus
A0213028a,Garcia,Mejia,Carlos,Enrique
A0213030b,Carmona,Macias,Horacio
A0213031k,Avalos,Garcia,Josue
A0213036j,Vazquez,Barrera,Daniel
A0213037h,Tafolla,Mendoza,Jose,Antonio
A0213038f,Zarate,Lucatero,Jose,Luis
A0213039d,Zamora,Garfias,Luis,Alberto
A0213042e,Salinas,Vazquez,Ulises
A0213043c,Salas,Mier,Juan
A0213045h,Silva,Medina,Fernando
A0213046f,Ruiz,Reyes,Eduardo
A0213048b,Reyes,Vega,Victor,Manuel
A0213049k,Santoyo,Gomez,Gilberto
A0213050c,Ramirez,Cortes,Mauricio,Rodolfo
A0213051a,Santamaria,Arellano,Eduardo
A0213053h,Pureco,Segundo,Rigoberto
A0213054f,Partida,Lopez,Luis
A0213057x,Perez,Negron,Chistian
A0213058g,Perez,Gonzalez,Marco,Antonio
A0213059e,Rodriguez,Avila,Hector,Miguel
A0213061h,Mejia,Almonte,Quetzalcoatl
A0213062f,Ortega,Quintana,Hamurabi
A0213065x,Mendoza,Garfia,Jacinto
A0213066g,Martinez,Calderon,Victor,Asdruval
A0213067e,Morales,Baca,Luis,Manuel
A0213068c,Lezama,Ojeda,Arturo
A0213069a,Arellano,Lapier,Jacques
A0213071d,Lopez,Peña,Ricardo
A0213072b,Maya,Garcia,Geronimo
A0213073k,Lara,Abundis,Faustino
A0213074x,Luciano,Alvarado,Luis,Fernando
A0213078j,Ixta,Hernandez,Salvador
A0213079h,Gasca,Ortiz,Eliud
A0213083e,Garcia,Pahua,Julio,Cesar
A0213084c,Hernandez,Urincho,Francisco,Javier
A0213086h,Huape,Padilla,Irving
A0213087f,Moya,Gomez,Geovani
A0213089b,Granades,Sandoval,Jose,Miguel
A0213090g,Garcia,Rodriguez,Miguel,Angel
A0213093a,Espinoza,Tinoco,Jose,Roberto
A0213094j,Equihua,Lemus,Jaime
A0213099x,Cuiniche,Morales,Juvenal,Nazareth
A0213100h,Dominguez,Gonzalez,Sergio,Jhovanne
A0213101f,Calixto,Velazquez,Javier
A0213103b,Alvarado,Leon,Luis,Felipe
A0213234x,Garcia,Mora,Erick
A0214756b,Lopez,Aguirre,Luis,Alberto
A0217558j,Gomez,Farias Lopez,Sebastian,De Jesus
A0220872j,Gonzalez,Mandujano,Cesar
A0220874f,Morales,Avalos,Adrian
A0220876k,Garcia,Leal,Antonio
A0220878g,De La Luz,Reynosa,Giovani,Josue
A0220884b,Martinez,Sorovilla,Damian
A0220886e,Hernandez,Baez,Victor,Manuel
A0220892k,Anguiano,Valencia,Jose,Roberto
A0220968a,Guajardo,Vargas,Juan,Miguel
A0227174d,Cortes,Villa,Angel,Ladislao
A0229928a,Garcia,Castro,Edgar,Octavio
A0231114b,Manriquez,Diaz,Alfredo
A0231238e,Jimenez,Cruz,Julian
A0231356k,Uribe,Anguiano,Daniel
A0231403k,Santiago,Ortiz,Francisco,Javier
A0231447e,Serrano,Bernal,Carlos,Guillermo
A0231519e,Leon,Jimenez,Joaquin
A0231592e,Lopez,Escutia,Felipe,De Jesus
A0231927k,Felix,Nepomuceno,Trinidad
A0232508b,Camarena,Mendoza,Eutiquio
A0233158k,Ceja,Acosta,Adrian,Baltazar
A0233379c,Cardenas,Perez,Dario
A0233716j,Trujillo,Sanchez,Juan,Carlos
A0233906e,Perez,Paque,Julio,Edgar
A0234327k,Sanchez,Padilla,Isaac,Nahum
A0236238h,Acevedo,Rodriguez,Antonio
A0236276e,Razo,Valdovinos,Rodolfo,Arturo
A0236917g,Lopez,Urincho,Bladimir,Aquiles
A0312685e,Villagomez,Rivera,Felix,Ernestos
A0312981g,Lopez,Martinez,Diego,Eulises
A0320167d,Ramirez,Guzman,Ramiro
A0320168b,Reyes,Vega,Hugo,Cesar
A0320169k,Reyes,Espinoza,Jesus,Manuel
A0320170e,Ramirez,Gonzalez,Josue
A0320174h,Pasaye,Flores,Hugo
A0320176b,Santos,Santillan,Heriberto
A0320179g,Puente,Castellanos,Raul
A0320180j,Ponce,Garcia,Eduardo
A0320181h,Perez,Rodriguez,Israel
A0320187e,Martinez,Gomez,Luis,Fernando
A0320189a,Mendez,Ramirez,Ivan
A0320191d,Martinez,Hernandez,Rogelio
A0320192b,Mojica,Moreno,Renato
A0320194x,Martinez,Barajas,Jose,Guillermo
A0320195e,Hernandez,Juarez,Miguel,Angel
A0320196c,Lobato,Reyes,Francisco,Geovany
A0320200e,Molinero,Vazquez,Elizabeth
A0320201c,Hernandez,Moreno,Jairo,Uriel
A0320204h,Leyva,Ruiz,David
A0320205d,Hernandez,Soberanis,Bogar
A0320206b,Jimenez,Vazquez,Juan,Manuel
A0320207k,Ledesma,Martinez,Rafael
A0320223b,Bedolla,Alcaraz,Juan,Jose
A0320224k,Alonso,Diego,Juan,Carlos
A0320227c,Javier,Arellano,Romero
A0320228a,Barajas,Luna,David
A0320239d,Alva,Cruz,Hector,Manuel
A0320242c,Vazquez,Villasenior,Josue,Oswaldo
A0320242e,Lopez,Maldonado,Alberto
A0320245h,Guzman,Sotero,Cesar
A0320248b,Gaona,Valencia,Horacio
A0320249k,Garcia,Avalos,Sergio,Ivan
A0320251a,Flores,Razo,Alberto
A0320252j,Garcia,Rendon,Francisco
A0320253h,Gonzalez,Juarez,Marco,Alejandro
A0320258g,Espinosa,Saucedo,Hugo,Cesar
A0320259e,Escandon,Rojas,Erick
A0320264b,Canela,Luis,Rogelio
A0320266g,Campos,Almaraz,Miguel,Angel
A0320269a,Maciel,Valdez,Job,Eugenio
A0320270f,Guzman,Galeazzi,Hector,Joel
A0320275e,Garcia,Pedraza,Jose,Miguel
A0320276c,Solis,Lopez,Pablo,Silvestre
A0320279h,Chimal,Olivo,Diego
A0320280k,Lopez,Rivera,Saul,Raymundo
A0320283e,Hernandez,Lozoya,Martin,Omar
A0320285j,Benitez,Abarca,Omar
A0320286h,Escoto,Perez Serrano,Juan,Antonio
A0320287f,Zavala,Villasenor,Hugo
A0320289b,Becerril,Rosas,Froylan
A0320290a,Vicente,Molina,David
A0320291e,Suarez,Camargo,Gilberto
A0320293a,Montes,Nunez,Ramon
A0320294j,Vargas,Garcia,Victor,Alfonso
A0320297b,Salinas,Correa,Daniel
A0320298k,Salazar,Soto,Arturo,Donaciano
A0320301d,Ramos,Vega,Paul
A0320302b,Ruiz,Robles,Romel
A0320303k,Reyes,Quiroz,Elias
A0320305e,Tinajero,Mata,Max,Nazareth
A0320308j,Velez,Escobar,Jose,Roberto
A0320309h,Garcia,Mijangos,Agustin,De Jesus
A0320311k,Lopez,Pineda,Marcos,Daniel
A0320314e,Medina,Vaca,Adan,Fredy
A0320315a,Espinoza,Ortiz,Christian,Rodrigo
A0320316j,Mota,Rodriguez,Rodolfo
A0320318f,Barron,Alejandre,Mario
A0320679c,Camacho,Arevalo,Uriel
A0327524j,Carrillo,Trejo,Ramon
A0327526d,Nochebuena,Mora,Joel
A0327530a,Ugalde,Perez,Eduardo,Joel
A0327531j,Reyes,Sanchez,Jesus
A0327532h,Castañeda,Zambrano,Jonathan,Fernando
A0327536x,Martinez,Barrientos,Ivan
A0327539c,Hernandez,Jimenez,Pedro
A0327541f,Tapia,Navarro,Maria,Guadalupe
A0327544k,Henandez,Cisneros,Sergio
A0327548a,Alvaro,Sanchez,Jorge
A0327550b,Luna,Gonzalez,Maria,Guadalupe
A0327555a,Sosa,Avila,Neptali
A0327556j,Ortiz,Corza,Christian
A0327557h,Ramos,Corona,Hector,Hugo
A0327558f,Hernandez,Carranza,Jose,Miguel
A0327559d,Nuniez,Hernandez,Israel
A0327560x,Ibarra,Chavez,Jose,Fidel
A0327564a,Lazaro,Conejo,Jose,Manuel
A0327568b,Silva,Uribe,Luis
A0327719f,Perez,Gomez,Cesar,Salvador
A0333561e,Vazquez,Tamayo,Jose,Juan
A0340314e,Medina,Vaca,Adan,Fredy
A0454743c,Vega,Fernandez,Victor,Armando
A0454842f,Solorio,Santoyo,Edgar
A0456752e,Gutierrez,Cendejas,Mauricio
A0467814f,Zepeda,Ornelas,Diego,Armando
A0468802g,Espinosa,Guzman,Jesus
A0468804c,Carranza,Arteaga,Sergio,Rodrigo
A0468806h,Cortes,Martinez,Ulises
A0468808d,Rodrigo,Alvarado,Salcedo
A0468809b,Cervantez,Manriquez,Ulises
A0468811e,Cortes,Aceves,Julio,Cesar
A0468812c,Ayala,Perez,Mario
A0468813a,Carrillo,Juan,Amador
A0468814j,Abarca,Guzman,Francisco
A0468815f,Blanco,Vazquez,Emilio,Gustavo
A0468860e,Mosqueda,Vargas,Mauricio
A0468861c,Razo,Vieyra,Pavel
A0468862a,Cuevas,Ruiz,Rodrigo
A0468864h,Raya,Paniagua,Julio,Armando
A0468865d,Hernandez,Herrera,Jose,Dimas
A0468866b,Estrada,Ferreira,Mario
A0468870a,Diaz,Bedolla,Julio,Ernesto
A0468879c,Zavala,Romero,Pablo
A0468881d,Hernandez,Arreola,Sean
A0468887a,Montes,Mares,Guillermo,Marino
A0468888j,Ezequiel,Alcaraz,Rodriguez
A0468889h,Garcia De Leon,Perez,Leonardo,Emanuelle
A0468891k,Luis,Eugenio,Zinzun
A0468893g,Garcia,Juarez,Jose,Juan
A0468894e,Sixtos,Balderas,Sergio
A0468895a,Vanegas,Valdespino,Carlos,Eduardo
A0468897h,Salas,Palominos,Carlos,Arturo
A0468899d,Velazquez,Cervantes,Allan
A0468900a,Villanueva,Martinez,Ignacio
A0468901j,Torres,Leal,Luis,Miguel
A0468902h,Sedano,Escobar,Emmanuel
A0468903f,Sierra,Barbosa,Jose,Cruz
A0468904d,Toledo,Chavez,Bernardo
A0468908e,Olvera,Fernandez,Orlando
A0468909c,Lopez,Espinosa,Octavio
A0468910h,Vargas,Villegas,Juan,Manuel
A0468911f,Ruiz,Flores,Jaime
A0468912d,Alcantar,Oscar,Rafael
A0468913b,Urueta,Leal,Arturo
A0468916e,Quintero,Oritz,Pedro
A0468917c,Perez,Espino,Benito
A0468921b,Alvarez,Camacho,Rodrigo,Hiram
A0468923x,Acosta,Ruiz,Victor,Guillermo
A0468926a,Becerra,SaNchez,Juan
A0468936f,Hernandez,Piceno,Juan,Carlos
A0468938b,Huerta,Heredia,Francisco,Javier
A0468939k,Hernandez,Rodriguez,Abraham
A0468940e,Hernandez,Alvarez,Horacio
A0468942a,Gil,Garcia,Gustavo
A0468946b,Gonzalez,Espino,Pedro
A0468947k,Gonzalez,Sandoval,Sergio,Socrate
A0468950j,Farias,Sanchez,Victor
A0468951h,Beatriz,Flores,Carmen
A0468953d,Flores,Perez,Rogelio
A0468954b,Ferro,Caballero,Marco,Antonio
A0468956g,Miranda,Chavez,Angel,Armando
A0468959a,Gaytan,Compean,Fernando
A0468960f,Marin,Aviles,Israel
A0468961d,Mejia,Romero,Gilberto
A0468966c,Molina,Ortiz,Edgar
A0468967a,Mendoza,Lopez,Omar
A0468969h,Mendoza,Ortiz,Francisco,Javier
A0468970b,Marroquin,Silva,Fernando
A0468971k,Mendoza,Rodriguez,Manuel
A0468976j,Leon,Diaz,Javier
A0487514k,Hinojosa,Agustin
A0488863x,Mateo,Torres,Daniel
A0491383b,Chavez,Juarez,Luis,Enrique
A0491401a,Dominguez,Vanegas,Samuel
A0491405b,Rubio,Nieves,Cesar,Augusto
A0491408g,Zavala,Murillo,Victor
A0491409e,Valdes,Moncada,Raul,Yadir
A0491410j,Venegas,Garcia,Erik
A0491412f,Lopez,Mendez,Rigoberto
A0491414b,Mejia,Romero,Manuel
A0491415x,Rigoberto,Lopez,Entzin
A0491417e,Garcia,Santiago,Daniel
A0491419a,Cortes,Alvarez,Rubicel
A0491420f,Suarez,Soria,Josue,Ulises
A0491422b,Mendez,Sanchez,Anselmo
A0491424x,Torres,Ramirez,Juan,Manuel
A0491425e,Diaz,Montejo,Gentri,Manuel
A0491427a,Franco,Cortes,Diaz
A0491428j,Lopez,Intzin,Alonso
A0491430k,Ulloa,Alfaro,David
A0491431x,Martinez,Juarez,Gerardo
A0491432g,Serrano,Gutierrez,Francisco
A0491434c,Rivera,Alcantar,Pablo,Edgardo
A0491435j,Marcus,Reyes,Marco,Antonio
A0491436h,Ramirez,Velazquez,Jezreel,Josafat
A0491438d,Palomares,Ortega,Gabriel
A0491445f,Hernandez,Rodriguez,Alvaro,Rafael
A0491448k,Garcia,Romero,Julio
A0491449x,Gonzalez,Martinez,Serafin
A0491452h,Garcia,Rivera,Alfonso
A0491453f,Garcia,Garcia,Daniel
A0491456x,Navarro,Linares,Sergio,Tonatihu
A0491459c,Mendoza,Vaca,Benjamin
A0491460h,Mora,Macias,Francisco,Javier
A0491462d,Murrillo,Cornejo,Carlos,Alberto
A0491463b,Lemus,Corona,Jesus
A0491464k,Ruiz,Perez,Jose,Martin
A0491465g,Sanchez,Miranda,Jose,Everardo
A0491467c,Taboada,Garcia,Eduardo
A0491469j,Ortega,Ramirez,Felix,Guadalupe
A0491469j,Ortega,Ramirez,Felix,Guadalupe
A0491470d,Gomez,Hernandez,Victor,Manuel
A0491471b,Arellano,Reyes,Oscar,Daniel
A0491475c,Rendon,Carranza,Ceilan
A0491476a,Rangel,Saucedo,Adrian
A0491477j,Raya,Montoya,Victor,Hugo
A0491839h,Rodriguez,Molina,Jesus
A0492202j,Mejia,Muñoz,Victor,Hugo
A0520245h,Meza,Analucas,Eduardo
A0520708e,Herrera,Contreras,Mayra,Yadira
A0527947x,Nambo,Herrejon,Geovani,Javier
A0528324a,Diaz,Javier,Pio
A0528325h,Garcia,Reyes,Juan,Rosalino
A0528331a,Mendez,Velasco,Gerardo
A0528332j,Hernandez,Moreno,David
A0528337x,Chavez,Cuiris,Luis,Enrique
A0528339e,Cervantes,Mercado,Guillermo
A0528340j,Acosta,Regalado,J,Jesus
A0528342f,Orozco,Mata,Jorge
A0528350d,Morfin,Gutierrez,Francisco,Ramon
A0528352k,Fraga,Galvan,Jorge
A0528354g,Bravo,Castañeda,José,Alfredo
A0528357j,Amezcua,Rodriguez,Jose,Esau
A0528359f,Agustin,Arriaga,Maya
A0528360k,Chavez,Rodriguez,Alejandro,De Jesus
A0528361x,Guerrero,Galvan,Lenin
A0528365j,Figueroa,Alvarez,Rene
A0528370g,Hernandez,Garcia,Jose,Gabriel
A0528373a,Hurtado,Herrera,Tomas
A0528374j,Santana,Ramirez,Jose,Luis
A0528375f,Martinez,Rodriguez,Manuel
A0528376d,Rivas,Hernandez,Luis,Enrique
A0528382h,Perez,Mejia,Gustavo
A0528385k,Ganica,Lopez,Adolfo
A0528386x,Heladio,Matias,Ivan
A0529184d,Duarte,Delgado,Juan,Manuel
A0529194k,Calderon,Rodriguez,Norberto,Ivan
A0529195g,Velazquez,Contreras,Bani,Adalid
A0529196e,Galinzoga,Solorzano,Alba,Helena
A0529199j,Sagrero,Garcia,Araceli
A0529200g,Gonzalez,Aguilera,Daniel
A0529202c,Flores,Hurtado,Rosa,Maria
A0529206d,Anaya,Villa,Ana,Laura
A0529208k,Reyes,Rodriguez,Armando
A0529210c,Hernandez,Soto,Tomas
A0529211a,Cervantes,Solorio,Octavio
A0529212j,Alcala,Flores,Edgar,Salvador
A0529213h,Molina,Pelayo,Julio,Cesar
A0529214f,Navarro,Manriquez,Lenin,Sinhue
A0529215b,Hurtado,Arteaga,Juan
A0529217x,Tinoco,Montero,Fernando,Daniel
A0529218g,Mota,Cruz,Sara
A0529223d,Chavez,Fraga,Jorge
A0529224b,Octavio,Librado,Nicolas
A0529227e,Hernandez,Vastidas,Ana,De Jesus
A0529228c,Martinez,Estrada,Brian,Ivan
A0529230d,Ferreyra,Soto,Ana,Carolina
A0529234g,Ramirez,Calderon,Ramon
A0529236a,Herrera,Rodriguez,Roberto,Carlos
A0529239f,Perez,Garcia,Sandra
A0529242g,Herminia,Ureña,Martinez
A0529247f,Cerna,Aguirre,Fredy
A0529249b,Mendoza,Rodriguez,Patricia
A0529251c,Padilla,Reyes,Fernando,Nahum
A0529252a,Gonzalez,Cuevas,Abel
A0529253j,Garcia,Castro,Omar
A0529260a,Chavez,Rosiles,Eduardo
A0529261j,Gonzalez,Gonzalez,Daniel
A0529269c,Adrian,Vazquez,Navarrete
A0529270h,Sarabia,Lopez,Jose,Manuel
A0529271f,Farias,Rojas,Humberto,Rene
A0529272d,Hernandez,Guevara,Raul,Eduardo
A0529274k,Gamiño,Bravo,Rene
A0529275g,Rangel,Heras,Roberto
A0529276e,Zapien,Gonzalez,Ivan,De Jesus
A0529277c,Diaz,Guerrero,Luis,Fernando
A0529278a,Nuñez,Galvez,Jonathan,Rafael
A0529279j,Soria,Perez,Victor,Manuel
A0529281k,Guzman,Puga,Juan,Luis
A0529282x,Hernandez,Reyes,Juan
A0529283g,Gonzalez,Contreras,Cesar,Augusto
A0529284e,Salazar,Avalos,Jorge,Rodolfo
A0529285a,Hernandez,Antunez,Juan
A0529288f,Martinez,Bedolla,Luis,Manuel
A0529296f,Uribe,Martinez,Jose,Alberto
A0529300h,Mendez,Leon,Jose,Luis
A0529303b,Estrada,Ambriz,Oscar
A0529306e,Caballero,Ramirez,Jaime
A0529307c,Guerrero,Puertos,Jorge,Roberto
A0529310d,Gonzalez,Gonzalez,Audiel
A0529311b,Garcia,Larios,Jose,Miguel
A0529312k,Aguilar,Arriaga,Alejandro
A0529313x,Guerrero,Martinez,Jonas
A0529314g,Granda,Garduño,Joaquin,Hector
A0529315c,Alanis,Bolaños,Fernanda
A0529317j,Aguirre,Cervantes,Jose,Francisco
A0529318h,Linares,Garcia,Felipe,De Jesus
A0529319f,Sanchez,Escobar,Omar
A0529321x,Vazquez,Ortiz,Kalid,Yokebed
A0529322g,Salvador,Valdes,Vidal
A0529324c,Morales,Martinez,Saul
A0529325j,Arellano,Garibay,Gerardo
A0529326h,Flores,Vieyra,Ada
A0529327f,Nuñez,Rubio,Edmundo
A0529328d,Gonzalez,Vieyra,Joel,Abraham
A0529329b,Ramirez,Sachez,Gerardo
A0529330e,Ayala,Hernandez,Juan,Carlos
A0529331c,Martinez,Perez,Cesar
A0529332a,Segundo,Orozco,Daniel
A0529336b,Ruiz,Moreno,Erick,De Jesus
A0529337k,Molinero,Vazquez,Marcos,Antonio
A0529342h,Galinzoga,Solorzano,Marco,Antonio
A0529346x,Avalos,Castillo,Juan,Carlos
A0529349c,Licea,Martinez,Cesar,Antonio
A0529352b,Martinez,Osorio,Socrates,Ramon
A0529353k,Gonzalez,Calderon,Eduardo
A0529354x,Cesar,Reyes,Nicolas
A0529355e,Mejia,Ceballos,Miguel,Angel
A0553779f,Reyes,Magana,Luis,Daniel
A0553786f,Jaimes,Arroyo,Cesar
A0553787d,Torres,Alfaro,Cristian,Emmanuel
A0553789k,Aburto,Avalos,Maria,Elena
A0553794h,Chavez,Rios,Eduardo
A0553994j,Valero,Vazquez,Elder,Gerardo
A0553995f,Gomez,Gutierrez,Fredi
A0553996d,Chachon,Martinez,Jose,David
A0553997b,Guerrero,Tinoco,Luis,Enrique
A0553998k,Gonzalez,Sanchez,Emmanuel
A0554601b,Santana,Gomez,Mario,Antonio
A0554605c,Hernandez,Hernandez,Efrain
A0554606a,Jimenez,Arcos,Eliseo
A0554607j,Arellano,Diaz,Sandra,Alicia
A0554608h,Mendoza,Arcos,Miguel
A0554609f,Perez,Vazquez,Rigoberto
A0554610k,Suarez,Rayo,Araceli
A0554973b,Rene,Alfonso,Herrera,Perez
A1234567a,Alumno,Ismael
A3020252j,Garcia,Reendon,Francisco
A4004004a,Mesa,Analucas,Eduardo
A8105433j,Juarez,Guitron,Edilberto
A8105466x,Zintzun,Nambo,Lucio
A8105508b,Cabrera,Oropeza,Jose,Antonio
A8400629b,Perez,Velez,Mendoza,Oscar,Gerardo
A8402507g,Calderon,Bucio,Victor,Manuel
A8700256j,Garcia,Bolanos,Lenin,Osvaldo
A8700485k,Salinas,Jaime,Martini
A8701517b,Tapia,Espinoza,Jesus
A8701711x,Cortes,Gaona,Jose,Trinidad
A8704421h,Camacho,Magana,Juan,Carlos
A8802223g,Lopez,Rivera,Leonardo,Ivan
A8900238e,Diaz,Ulaje,Uriel
A8904327d,Romero,Rubio,Luis,Govindha
A8908621k,Romero,Abonce,Juan,Carlos
A9000117e,Calderon,Olvera,Erik
A9001975f,Granados,Guzman,Erandi
A9002742f,Rodriguez,Ayala,Ivan
A9003223k,Hinostroza,Salas,Carlos
A9005016g,Navarrete,Bravo,Franco
A9007626f,Chamu,Ramirez,Cesar
A9101894j,Hipolito,De Jesus,Gerardo
A9101915a,Landa,Herrera,Everardo
A9105020f,Arreola,Romero,Juan,Carlos
A9105051j,Lara,Zaragoza,Daniel
A9200457j,Ruiz,Herrejon,Jose,De Jesus
A9200567g,Vieyra,Sanchez,Jorge,Arturo
A9200743x,Chavez,Urbina,Hector,Manuel
A9202212b,Juarez,Marco,Polo
A9203475e,Miranda,Casorla,Jose,Luis
A9204897j,Gonzalez,Patino,Gerardo
A9208093g,Zaragoza,Ponce,Julio,Cesar
A9300119a,Ceja,Salgado,Juan,Carlos
A9300201b,Flores,Jacobo,Bernardo
A9300263c,Gonzalez,Rodriguez,Roberto
A9300494k,Perez,Cervantes,Carlos,Ubaldo
A9301303c,Quezada,Amezcua,Jose,Santiago
A9301367x,Ruiz,Zizumbo,Omar
A9301406g,Sepulveda,Lemus,Gabriel
A9301847d,Llamas,Lopez,Maria,Del Pilar
A9301898k,Mendoza,Cardenas,Cuitlahuac
A9302262k,Gonzalez,Gutierrez,David
A9302275j,Guillen,Martinez,Alejandro
A9302291j,Heredia,Bucio,Erik,Antonio
A9302584k,Barajas,Morfin,Jorge,Omar
A9302846h,Lucas,Medina,Gabriel,Moises
A9302864d,Martinez,Pena,Maria,Guadalupe
A9302915c,Nava,Gonzalez,Hector,Hannon
A9302920k,Nunez,Cuevas,Hector,Daniel
A9303406b,Perez,Villarreal,Jesus
A9304324a,Gallegos,Ramirez,Raul
A9305989b,Guzman,Correa,Gabriel,Morelos
A9308797h,De Jesus,Zuluaga,Wilfrido
A9400182e,Dominguez,Chavez,Hector,Javier
A9400406c,Medina,Hurtado,Bladimiro
A9400565k,Pedrizco,Sandoval,Halan
A9401334x,Alcantar,Rodríguez,Mauricio
A9401363h,Arriaga,Rodriguez,Sigifredo
A9401557d,Hernandez,Aviles,Maria,Cruz
A9401644j,Medrano,Diaz,Cesar
A9401683c,Nambo,Lopez,Luis,Jose
A9401786g,Zavala,Hernandez,Jorge,Omar
A9401905e,Cerano,Pedroza,Abelardo
A9402039e,Guerrero,Patino,Jesus,Zaid
A9402182k,Orozco,Garcia,Raymundo
A9402262k,Rodriguez,Perez,Jose,Roberto
A9402402h,Alvarez,Garcia,Joel
A9403061b,Gonzalez,Ramos,Juan,Carlos
A9403491e,Gomez,Zamudio,Victor,Hugo
A9403551b,Magana,Pedraza,Julian
A9404955k,Espinoza,Cabrera,Hugo
A9404977j,Martinez,Cerano,Juan,Manuel
A9405005b,Soto,Barajas,Jesus,Jaime
A9405013d,Yanez,Ruiz,Mauricio
A9407840a,Cortes,Esau,Lulo
A9409174x,Alonzo,Gazpar,Alejandro
A9409542x,Alfaro,Cuevas Villanueva,Octavio
A9409560c,Sandoval,Hernandez,Clara
A9500260x,Guzman,Ramirez,Oscar,Bernardo
A9500443d,Ortiz,Bejar,Jose
A9500558x,Sanchez,Pahua,Andres
A9500974f,Guzman,Diaz,Fernando
A9501664k,Lopez,Ruiz,Hugo,Mauricio
A9501742d,Pena,Gallardo,Rafael
A9501764a,Ramirez,Gonzalez,Michael,Christian
A9502003k,Cancino,Escalante,Jose,Ulises
A9502203d,Garcia,Jimenez,Nancy
A9502389h,Luna,Reyes,Israel
A9502543k,Patricio,Martinez,Luis,Alberto
A9502836a,Zamora,Mendez,Alejandro
A9503494j,Tinoco,Lopez,Enrique
A9503568d,Alejandre,Urbina,Jorge,Armando
A9503878e,Ochoa,Aguilar,Alberto
A9506048d,Aguirre,Cerda,Isaac
A9506049b,Alvarez,Rodriguez,Juan,Carlos
A9506085a,Leon,Osorio,Omar
A9506090x,Molina,Lopez,Victor,Manuel
A9506104b,Rodriguez,Peralta,Arturo
A9506109a,Ruiz,Rojas,Ivan
A9506114x,Silva,Abarca,Jesus
A9509153h,Silva,Maldonado,Francisco,Javier
A9509796a,Juarez,Gomez,Eduardo
A9509797j,Laguna,Arias,Ponciano
A9511233e,Martinez,Martell,Mauro
A9600015f,Alonso,Alvarado,Jose
A9600256j,Gomez,Garcia,Dante
A9600363d,Luna,Moreno,Heriberto
A9600663x,Vargas,De La Cruz,Arturo
A9600712c,Vizcaino,Huape,Josue,Jonathan
A9601567k,Abrego,Diaz,Alejandra
A9601991f,Renteria,Yrene,Roberto
A9602155f,Alvarez,Garcia,Ernesto
A9602297g,Corral,Rojas,Pedro,Israel
A9602303e,Cortes,Cruz,Jose,Luis
A9602310g,Cortes,Salas,Jose,Baldemar
A9602353c,Espinoza,Vargas,Jorge,Ivan
A9602607k,Martinez,Angel,Carlos,Enrique
A9602948e,Rios,Lopez,Omar
A9603214b,Alcaraz,Mendoza,Roberto,Nazario
A9603259c,Baca,Olivares,Kain
A9603590h,Leon,Tapia,Alfredo
A9603688h,Morales,Serafin,Victor,Manuel
A9603762k,Ponce,Ortega,Jonatan,Anibal
A9604833d,Rosales,Sotero,Colesio
A9606799k,Cervin,Rodriguez,Gerardo
A9606800h,Chonteco,Parangueo,Juan,Carlos
A9606803b,Corona,Rosales,Juan,Carlos
A9606808a,Espinoza,Arroyo,Amador
A9606819f,Gonzalez,Cardenas,Jose,Noel
A9606820k,Gonzalez,Lopez,Helder
A9606822g,Granados,Delgadillo,Jorge
A9606825j,Hernandez,Aguilar,Horacio
A9606843f,Molina,Ixta,Jose,Luis
A9606845k,Morales,Zamudio,Juan,Carlos
A9606847g,Navarrete,Cendejas,Omar
A9606848e,Navarro,Palominos,Diego,Martin
A9606854x,Peguero,Murillo,Zeus
A9606859h,Ramirez,Cisneros,Rosendo
A9606870x,Soria,Luz,Luis
A9606876f,Trejo,Castro,Jaime,Omar
A9606879k,Trujillo,Delgado,Francisco
A9606887x,Villanueva,Hernandez,Hector,Daniel
A9607228g,Martinez,Mejia,Rene,Lorenzo
A9607635b,Tovar,Covarrubias,Jose,Francisco
A9609144a,Velazquez,Vazquez,Arturo
A9609277b,Lopez,Delgado,Jose,Arturo
A9610355h,Lachino,Martinez,Hugo
A9610360e,Perez,Sanchez,Enrique
A9700127a,Chavez,Flores,Juan,Pablo
A9700397b,Martinez,Maya,Adalberto
A9700460k,Navarro,Vargas,Emmanuel
A9700671x,Uribe,Salinas,Antonio
A9701009f,Hurtado,Huante,Jhony,Baldemar
A9701180b,Ortiz,Villasenor,Gerardo
A9701301g,Sanchez,Ortiz,Tomas
A9701612f,Gaspar,Ruiz,Jose,Omar
A9701684a,Izquierdo,Morales,Carlos,Sergio
A9701933h,Tinoco,Santillan,Liliana,Fabiola
A9702066h,Benites,Lopez,Felipe
A9702201h,Garcia,Chavez,Fernando
A9702295k,Jijon,Cabello,Moises
A9702349f,Martinez,Diaz,Omar
A9702350x,Martinez,Duran,Raul,Cesar
A9702363j,Medina,Hurtado,Emmanuel
A9702626e,Yanez,Morales,Jose
A9702688d,Avalos,Granados,Victor,Adrian
A9702931c,Gutierrez,Ceballos,Luis,Jesus
A9703367d,Vera,Medina,Josue,Jesus
A9703769f,Méndez,Villarreal,Rody,Oswaldo
A9706677b,Servin,Ibarra,Jose,Luis
A9706707b,Arriaga,Alfaro,Alfredo
A9706709x,Barcenas,Nicolas,Julio,Cesar
A9706719e,Flores,Chavez,Jaime,Eduardo
A9706721h,Garcia,Gutierrez,Jose,Gustavo
A9706724b,Gonzalez,Gonzalez,Rafael
A9706727e,Hernandez,Lopez,Junio,Edison
A9706729a,Jacobo,Hernandez,Marco,Antonio
A9706731b,Juarez,Corona,Pedro
A9706733x,Lara,Calderon,Daniel
A9706736a,Lopez,Santoyo,Quetzalcoatl
A9706751c,Nunez,Ramirez,Juan
A9706753j,Ortega,Bucio,Daniel
A9706757k,Pineda,Camacho,Edgar
A9706759g,Ramirez,Carmona,Osiris
A9706760a,Ramirez,Renteria,Mauricio
A9706764d,Rico,Cortes,Luis,Angel
A9706767g,Rivera,Garcia,Alejandro
A9706772d,Serrato,Paniagua,Ramiro
A9706775g,Silva,Martinez,Hugo,Agapito
A9706776e,Solis,Trejo,Edgar
A9706777c,Tinoco,Perez,Irving
A9706781k,Velazquez,Mendoza,Gabriel
A9706784e,Villeda,Arriaga,Jorge
A9708256j,Rojas,Romero,Emerson,Alejandro
A9708257h,Sanchez,Ramirez,Antonio,Tonathiu
A9708261g,Gomez,Suarez,Edu,Ulises
A9708451b,Castro,Hurtado,Hector
A9708453x,Jaramillo,Quezada,Erika,Sunshine
A9708457j,Vazquez,Ornelas,Aldo,Ivan
A9708984k,Maximo,Martinez,Jenny
A9710040j,Gonzalez,Lopez,Mario
A9800093g,Bazaldua,Garcia,Dulce,Natalia
A9800172k,Celedon,Rico,Marco,Antonio
A9800192a,Corona,Torres,Roberto,Christopher
A9800219b,Diaz,Gonzalez,Nilton,Rodolfo
A9800223a,Dominguez,Chavez,Diego,Armando
A9800380a,Lopez,Pintor,Luis,Javier
A9800480a,Lopez,Pintor,Luis,Javier
A9800510c,Madrigal,Salinas,Stalin
A9800725b,Rivera,Velasco,Oscar
A9800801j,Sanchez,Sandoval,Oscar,Ruben
A9800990d,Bazan,Acosta,Ismael
A9801319g,Leon,Perez,Juan,Luis
A9801368g,Martinez,Garcia,Jesus,Roberto
A9801479b,Palomares,Huerta,Ulises
A9801659c,Suarez,Cruz,Jose,Pilar
A9801764a,Abel,Arzeta,Trujillo
A9801959f,Gil,Garcia,Jose,Alejandro
A9802004x,Colin,Artemio
A9802249e,Reyes,Gutierrez,Mauricio,Rene
A9802281c,Rodriguez,Lopez,Julio
A9802288x,Rojas,Prospero,Ireri,Tsipekua
A9802332d,Sanchez,Perez,Luis,Enrique
A9802373f,Vargas,Bravo,Jairo,Zein
A9802378e,Vazquez,Garcia,Juan,Carlos
A9802423x,Zaragoza,Franco,Abel
A9802821h,Soto,Estela,Edgar,Ivan
A9803368b,Palacios,Salanueva,Dario
A9803564c,Rivera,Sampedro,Valentin
A9805986h,Arevalo,Alvarez,Saulo,Abraham
A9805989b,Alonso,Pureco,Pedro
A9805991e,Aguilar,Valverde,Francisco
A9805994j,Campos,Alvarado,Carlos,Aurelio
A9805995f,Chamu,Ayala,Manuel
A9805997b,Calderon,Munguia,Ricardo
A9805998k,Chavez,Vazquez,Hector,Manuel
A9806003a,Cruz,Monsalvo,David,Alejandro
A9806005f,Dominguez,Merino,Abraham
A9806006d,Fernandez,Flores,Juan,Carlos
A9806008k,Flores,Diego,Luis
A9806018g,Guillen,Martinez,Jose,Antonio
A9806020j,Higareda,Figueroa,Hector
A9806021h,Huerta,Aparicio,Mario,Bismarck
A9806023d,Huerta,Balcazar,Jorge,Alfredo
A9806027e,Delgado,Israel,Manuel
A9806028c,Martinez,Guillen,Jorge
A9806029a,Martinez,Martinez,Viviano
A9806030d,Martinez,Torres,Mio,Cid
A9806034g,Nieto,Jimenez,Jaime
A9806035c,Parra,Acevedo,Osvaldo
A9806037j,Pascual,Bermudez,Octavio
A9806040k,Perez,Servin,Hector,Bruno
A9806044c,Puebla,Negrete,Raymundo,Gibran
A9806046h,Ramos,Banderas,Osvaldo
A9806048d,Rivera,Amezquita,Heladio
A9806049b,Rosas,Negrete,Juan,Pablo
A9806051c,Segura,Ramirez,Cuauhtemoc
A9806054h,Tellez,Garcia,Nicolas
A9806055d,Torres,Vazquez,Salvador
A9806056b,Trujillo,Ramos,Jose,Pedro
A9806057k,Urena,Torres,Xavier
A9806059g,Villanueva,Gutierrez,Eric
A9806060a,Virrueta,Mendoza,Hugo,Enrique
A9806065k,Zavala,Mendoza,Omar
A9808481j,Madrigal,Andres,Alvaro,Aaron
A9809087c,De La Cruz,Hernandez,Ubaldo
A9810661h,Contrerasa,Arriaga,Manuel
A9810666g,Flores,Lopez,Omar
A9810669a,Garibay,Garibay,Gustavo
A9810671d,Gutierrez,Lopez,Jose
A9810673k,Hernandez,Guzman,Carlos
A9810678j,Mercado,Reyes,Federico
A9810679h,Orozco,Juarez,Edgar
A9810684c,Rodríguez,Cortes,Alfredo
A9810688d,Sandoval,Cruz,Ivan,Jesus
A9810691e,Tapia,Bazan,Jose,Armando
A9810692c,Tapia,Martinez,Jorge,Eduardo
A9810724a,Cisneros,Navarro,Israel
A9810849b,Velasco,Escandon,Fernando
A9811160g,Sanchez,Canales,Jose,Alberto
A9900467f,Morales,Martinez,Maria De,Lourdes
A9900570h,Cervantes,Gomez,Ruben,Dario
A9900750x,Murillo,Alvarez,Edgar,Gabriel
A9901011x,Alejo,Bautista,Santiago
A9902145a,Manzo,Cuevas,Christian,Isaac
A9902336e,Beltran,Aguilera,Wilbert,Alberto
A9902883g,Perez,Medina,Janette
A9903423b,Linares,Rocha,Daniel
A9903649d,Gomez,Mendoza,Taretzuran
A9904136x,Hernendez,Arreola,Nestor
A9904665d,Lopez,Ontiveros,Jose,Antonio
A9907523k,Garnica,Rosales,Rafael
A9908903g,Rodriguez,Calderon,Everardo
A9908907h,Guzman,Rico,Luis,Xavier
A9908909d,Hernandez,Alvarez,Gerardo
A9908910x,Bucio,Medina,Pedro
A9908911g,Espinoza,Cabrera,Samuel
A9908913c,Alfaro,Zavala,Jose,Francisco
A9908915h,Hernandez,Miranda,Eduardo
A9908917d,Ramos,Rodriguez,Ramon
A9908920e,Gil,Cahue,Oliquer,Javier
A9908922a,Rendon,Chavez,Elvia
A9908923j,Damian,Reyes,Maurilio,Carlos
A9908924h,Rivera,Obregon,Raul
A9908925d,Tapia,Madrigal,Claudio
A9908934b,Rosales,Vences,Froylan
A9908936g,Lorenzo,Monico,Fermin
A9908937e,Guillen,Jimenez,Miguel,Angel
A9908938c,Silva,Espinosa,Omar,Rafael
A9908939a,Cristobal,Anacleto,Jorge
A9908942b,Hernandez,Torres,Juan,Carlos
A9908947a,Arroyo,Arroyo,Ignacio
A9908948j,Pineda,Garcia,Garibaldi
A9908952g,Nunez,Fernandez,Lucero,Ariadna
A9908954c,Rodriguez,Ortiz,Adan,Oswaldo
A9908955j,Mondragon,Sandoval,Domingo
A9908956h,Valencia,Martinez,Rene
A9908961e,Zamudio,Ojeda,Jose,Agustin
A9908966d,Rueda,Lopez,Oscar,Vinicio
A9908968k,Mercado,Alanis,Juan,Manuel
A9908969x,Martinez,Tapia,Raul
A9908970c,Rios,Garcia,Armando
A9908975b,Arreola,Victor,Nicolas
A9908976k,Tzintzun,Marquez,Francisco
A9908978g,Leal,Solorio,Julio,Cesar
A9908981f,Alvarez,Gonzalez,Mario,Arturo
A9908984k,Mora,Torres,Manuel,Alejandro
A9908985g,Munoz,Arellano,Miguel
A9908986e,Hernandez,Garcia,Maria,Angelica
A9908987c,Cervantes,Jacinto,Juan,Manuel
A9908990d,Chagolla,Herrejon,Saul,Mauricio
A9908991b,Hernandez,Castro,Jose,Luis
A9908993x,Tapia,Tinoco,Guillermo
A9908995c,Garcia,Gregorio,Echenique
A9908998h,Chavez,Ramirez,Alejandro
A9908999f,Lopez,Lopez,Hugo,Armando
A9909001k,Martinez,Alvarez,Eleazar
A9909002x,Sanchez,Perez,Misael
A9909004e,Sanchez,Rios,Marco,Antonio
A9909005a,Ortiz,Suarez,Edgar
A9909007h,Avila,Medina,Sergio
A9909012e,Lorenzo,Zavala,Tapia
A9909063a,Gonzalez,Perez,Lucio,Hugo
A9909610h,Zamora,Equihua,Eliseo
A9909763a,Vilchis,Bautista,Juan,Pablo
A9909777x,Santiago,Arroyo,Frederik
A9909953g,Solano,Espinosa,Saul
A9909958f,Carlos,Alberto,Gordillo,Cruz
A9909961g,Tierrafria,Ontiveros,Hugo,Enrique
A9909963c,Valladares,Gonzalez,Jose,Roberto
A9920077h,Guzman,Nateras,Luis,Fernando
A9920114c,Rodriguez,Paez,Omar
A9920492e,Cruz,Reyes,Alejandro
A9921707k,Valencia,Alvarez,Pedro,Raul
A9921915b,Alejandro,Lopez,Murillo
A9922332e,Gallegos,Ortiz,Luis,Arturo
A9922371k,Morelos,Gutierrez,Gabriel
A9923290f,Carabez,Morales,Ignacio
A9923546h,Torres,Torres,Jairo,Natanael
A9924362h,Maya,Rivera,Ivan,Giovanni